# Environment variables declared in this file are NOT automatically loaded by Prisma.
# Please add `import "dotenv/config";` to your `prisma.config.ts` file, or use the Prisma CLI with Bun
# to load environment variables from .env files: https://pris.ly/prisma-config-env-vars.

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# for local 
DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=public"
# Example:
# DATABASE_URL="postgresql://postgres:mysecretpassword@localhost:5432/mydatabase?schema=public"

ssl required for remote databases
# DATABASE_URL="postgres://USER:PASSWORD@HOST:PORT/DATABASE?sslmode=require"